LOG_STREAM_HANDLER_LEVEL=DEBUG
LOG_STREAM_HANDLER_FORMAT="[%(asctime)s | %(levelname)s | %(funcName)s()] %(message)s"

LOG_FILE_HANDLER_NAME="{timestamp}_{file_name}.log"
LOG_FILE_HANDLER_LEVEL=DEBUG
LOG_FILE_HANDLER_FORMAT="[%(asctime)s | %(levelname)s | %(funcName)s()] %(message)s"